# dict

months = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь',
          10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
while True:
    months_number = int(input('Выберите номер месяца от 1 до 12 '))
    if 1 <= months_number <= 12:
        break
print(f'Выбранный месяц - {months.get(months_number)}')
